# lecoles_demo2

./: lecolesAI.sln
.github/workflows/: main_lecoles21.yml
lecolesAI/: Program.cs  lecolesAI.csproj
lecolesAI/Controllers/: HomeController.cs  LecolesController.cs
lecolesAI/Data/: ApplicationDbContext.cs
lecolesAI/Migrations/: 20220713152041_Initial.Designer.cs  20220713152041_Initial.cs  ApplicationDbContextModelSnapshot.cs
lecolesAI/Models/: ErrorViewModel.cs  courses.cs  viewModel.cs
lecolesAI/Properties/: launchSettings.json
lecolesAI/Views/: _ViewImports.cshtml
lecolesAI/Views/Home/: Index.cshtml
lecolesAI/Views/Lecoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lecolesAI/Views/Shared/: _Layout.cshtml
